
#Redirect HTTP to HTTPS
server {
  listen 80;
  server_name www.<subdomain>.duckdns.org <subdomain>.duckdns.org;

  location / {
    return 301 https://<subdomain>.duckdns.org$request_uri;
  }
}

#Redirect www subdomain to root subdomain
server {
  listen 443 ssl;
  server_name www.<subdomain>.duckdns.org;

  ssl_certificate /etc/letsencrypt/live/<subdomain>.duckdns.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/<subdomain>.duckdns.org/privkey.pem;
  #include /etc/letsencrypt/options-ssl-nginx.conf;
  #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    return 301 https://<subdomain>.duckdns.org$request_uri;
  }
}

#Main server
server {
  listen 443 ssl;
  server_name <subdomain>.duckdns.org;

  ssl_certificate /etc/letsencrypt/live/<subdomain>.duckdns.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/<subdomain>.duckdns.org/privkey.pem;
  #include /etc/letsencrypt/options-ssl-nginx.conf; 
  #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_cache_bypass $http_upgrade;

  location / {
      proxy_pass http://web:8000;
  }
}
